* {
    margin: 0;
    padding:0;
    font-size: 100%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    height: 200vh;
    width: 100vw;
}

nav{
    height: 3.5rem;
    background-color: white;
    padding: 1px 2px;
    box-shadow: 1px 1px 1px 1px gray;
    margin-bottom: 1rem;
    /* z-index: 1; */
    width: 100vw;
    /* background-color: no; */
    position: sticky;
    overflow: hidden;
    top: 0;
    float: none;
    /* top: px; */

}

section{
    display: block;

}

header{
    position: sticky;
    top: 0;
}

.menu{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    margin-top: 0.5rem;
}

.avatar{
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

.flex-logo{
    display: flex;
    gap: 8px;
    align-content: center;
}
ul > li > a {
    text-decoration: none;
    color: black;
    gap: 20px;
}
ul > li{
    list-style: none;
    /* font-weight: bold; */
    font-size: 1.2rem;
}
ul > li > a:hover{
    border-bottom: 0.5rem solid red;
    border-width: 0.3rem;
    padding-bottom: 1rem;
    color: red;
    font-size: larger;
}

.container{
    text-align: center;
    width: 180vh;
    margin: 0 auto;
}

h2{
    font-size: 50px;
    margin-bottom: 0.5rem;
}

input{
    padding: 10px 10px;
    border-radius: 20px;
    width: 20rem;
    border: 1px solid gray;
}

.title1 > p > span{
    color: red
}

.filter_box{
    display: flex;
    justify-content: space-between; 
    margin-top: 3rem;
    margin-bottom: 1rem;
}
.filter_box > p > span{
    color: red;
}
.filter_box > p > span:last-child{
    text-decoration: underline;
}

.search{
    color: red;
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
}
.fa-magnifying-glass{
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: larger;
}

.card{
    width: 40vh;
    height: 22vw;
    border: 1px solid black;
    padding: 5px 5px;
    border-radius: 5px;
}

.title{
    text-align: left;
    margin-top: 1rem;
    font-weight: bolder;
}

.img > img{
    width: 100%;
    height: 8rem;
    border-radius: 5px;
}

.content{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    /* width: 5vh;
    height: 300vw; */
}

.card > .progress{
    margin-top: 5rem;
}

.progress-bar{
    width: 25%;
}

h7{
    font-weight: bolder;
}

.card > .foot{
    /* width: 42vh; */
    height: 2vw;
    display: flex;
    justify-content: space-around;
    align-items: end;
    bottom: 0;
}

.foot > .foot_item{
    display: flex;
    justify-content: center;
    gap: 10px;
    align-content: center;
}

.fa-book{
    font-size: 100%;
    margin-top: 0.2rem;
}

.fa-clock{
    font-size: 100%;
    margin-top: 0.2rem;  
}

@media only screen and (max-width: 600px) {
    *{font-size: 80%;}
    .card{
        max-width: 150px;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up)
*/
@media only screen and (min-width: 600px) {
    *{font-size: 90%;}
    .card{
        max-width: 200px;
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    *{font-size: 95%;}
    .card{
        max-width: 250px;
    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    *{font-size: 100%;}
    .card{
        max-width: 300px;
    }
}